USE jyu426assigndb;
LOAD DATA LOCAL INFILE './loaddatafall2018.txt' replace INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' (productID,description,cost,quantity);
SELECT * FROM product;

INSERT INTO product VALUES('66','Elbow pads','14.25','120');
INSERT INTO product VALUES('77','Ice Cream','2.5','100');

INSERT INTO agent VALUES('99','Hugh','Grant','Springfield','16');
INSERT INTO agent VALUES('22', 'Courtney', 'Cox', 'New York', '25');
INSERT INTO agent VALUES('66', 'Rosie', 'ODonnell', 'Ottawa', '100');
INSERT INTO agent VALUES('33', 'David', 'Letterman', 'Bedrock', '100');
INSERT INTO agent VALUES('11', 'Regis', 'Philbin',  'Boston', '33');
INSERT INTO agent VALUES('12', 'Rosie', 'Cox',  'Ottawa', '50');
INSERT INTO agent VALUES('15', 'Jiacheng', 'Yu',  'Tianjin', '90');

INSERT INTO customer VALUES('21', 'Homer', 'Simpson', 'Springfield', '686-8956');
INSERT INTO customer VALUES('31', 'Sideshow', 'Bob', 'Springfield', '686-5555');
INSERT INTO customer VALUES('12', 'Monty', 'Burns', 'Springfield', '789-0000');
INSERT INTO customer VALUES('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345');
INSERT INTO customer VALUES('13', 'Super', 'Man', 'Kypto', '888-1234');
INSERT INTO customer VALUES('10', 'Barney', 'Rubble', 'Bedrock', '777-1234');
INSERT INTO customer VALUES('14', 'Peter', 'Griffens', 'Providence', '987-4567');

INSERT INTO purchase VALUES('21', '99', '20');
INSERT INTO purchase VALUES('21', '12', '14');
INSERT INTO purchase VALUES('21', '66', '10');
INSERT INTO purchase VALUES('31', '99', '1');
INSERT INTO purchase VALUES('31', '12', '2');
INSERT INTO purchase VALUES('31', '78', '4');
INSERT INTO purchase VALUES('31', '66', '2');
INSERT INTO purchase VALUES('15', '66', '2');
INSERT INTO purchase VALUES('15', '78', '2');
INSERT INTO purchase VALUES('14', '66', '19');

INSERT INTO dealwith VALUES('99', '21');
INSERT INTO dealwith VALUES('99', '12');
INSERT INTO dealwith VALUES('99', '14');
INSERT INTO dealwith VALUES('33', '13');
INSERT INTO dealwith VALUES('11', '10');
INSERT INTO dealwith VALUES('11', '15');
INSERT INTO dealwith VALUES('66', '31');

SELECT * FROM product;
SELECT * FROM customer;
SELECT * FROM agent;
SELECT * FROM purchase;
SELECT * FROM dealwith;

UPDATE customer SET firstName = 'Wonder', lastName  = 'Woman' WHERE firstName = 'Super' && lastName = 'Man';

UPDATE purchase SET numPurchased = '5' WHERE customerID IN(SELECT customerID FROM customer WHERE firstName = 'Sideshow');

UPDATE customer SET city = 'Boston' WHERE customerID IN(SELECT customerID FROM dealwith WHERE agentID IN(SELECT agentID FROM agent WHERE firstName = 'Regis'));

SELECT * FROM product;
SELECT * FROM customer;
SELECT * FROM agent;
SELECT * FROM purchase;
SELECT * FROM dealwith;
