Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 19: Cannot delete or update a parent row: a foreign key constraint fails (`jyu426assigndb`.`dealwith`, CONSTRAINT `dealwith_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentID`))
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
77	Ice Cream	2.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstName	lastName	city	phoneNum
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Kypto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
SELECT * FROM agent
--------------

agentID	firstName	lastName	city	commision
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
15	Jiacheng	Yu	Tianjin	90
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM purchase
--------------

customerID	productID	numPurchased
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
--------------
SELECT * FROM dealwith
--------------

agentID	customerID
99	21
99	12
99	14
33	13
11	10
11	15
66	31
--------------
CREATE VIEW shopping_info AS SELECT customer.firstName, customer.lastName, product.description, product.cost, SUM(purchase.numPurchased) AS quantity_purchased, SUM(product.cost * purchase.numPurchased) AS total_spend FROM (customer INNER JOIN purchase ON customer.customerID = purchase.customerID) INNER JOIN product ON product.productID = purchase.productID GROUP BY purchase.customerID, product.description
--------------

--------------
SELECT * FROM shopping_info
--------------

firstName	lastName	description	cost	quantity_purchased	total_spend
Peter	Griffens	Elbow pads	14.25	19	270.75
Fred	Flintstone	Elbow pads	14.25	2	28.5
Fred	Flintstone	Knee Pads	12.15	2	24.3
Homer	Simpson	Elbow pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
Homer	Simpson	Socks	2	14	28
Sideshow	Bob	Elbow pads	14.25	5	71.25
Sideshow	Bob	Helmet	29	5	145
Sideshow	Bob	Knee Pads	12.15	5	60.75
Sideshow	Bob	Socks	2	5	10
--------------
SELECT * FROM shopping_info WHERE total_spend > 100
--------------

firstName	lastName	description	cost	quantity_purchased	total_spend
Peter	Griffens	Elbow pads	14.25	19	270.75
Homer	Simpson	Elbow pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
Sideshow	Bob	Helmet	29	5	145
--------------
DELETE FROM product WHERE productID = '77'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

